<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
  <div class="container mx-auto px-4 py-16 max-w-6xl">
    <%!-- Header --%>
    <header class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-4">
        BB MuJoCo
      </h1>
      <p class="text-xl text-slate-400 max-w-2xl mx-auto">
        Browser-based MuJoCo physics simulation for BB robot definitions.
        Define robots in Elixir DSL, simulate them in WebAssembly.
      </p>
    </header>

    <%!-- Robot Cards --%>
    <section class="mb-16">
      <h2 class="text-2xl font-semibold text-white mb-8 text-center">Example Robots</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="/viewer/BbMujoco.Examples.PanTiltRobot" class="group block">
          <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition-all hover:scale-105">
            <div class="text-3xl mb-3">📷</div>
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400">Pan-Tilt Camera</h3>
            <p class="text-slate-400 text-sm">2-DOF camera mount with pan and tilt joints</p>
          </div>
        </a>

        <a href="/viewer/BbMujoco.Examples.LinearActuator" class="group block">
          <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition-all hover:scale-105">
            <div class="text-3xl mb-3">↕️</div>
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400">Linear Actuator</h3>
            <p class="text-slate-400 text-sm">Simple prismatic joint demonstrating slide motion</p>
          </div>
        </a>

        <a href="/viewer/BbMujoco.Examples.SixDofArm" class="group block">
          <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition-all hover:scale-105">
            <div class="text-3xl mb-3">🦾</div>
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400">6-DOF Arm</h3>
            <p class="text-slate-400 text-sm">Six degree-of-freedom robotic arm</p>
          </div>
        </a>

        <a href="/viewer/BbMujoco.Examples.DifferentialDrive" class="group block">
          <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition-all hover:scale-105">
            <div class="text-3xl mb-3">🚗</div>
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400">Differential Drive</h3>
            <p class="text-slate-400 text-sm">Two-wheeled mobile robot base with caster</p>
          </div>
        </a>

        <a href="/viewer/BbMujoco.Examples.MeshRobot" class="group block">
          <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition-all hover:scale-105">
            <div class="text-3xl mb-3">🧊</div>
            <h3 class="text-lg font-semibold text-white mb-2 group-hover:text-cyan-400">Mesh Robot</h3>
            <p class="text-slate-400 text-sm">Robot with STL mesh geometry</p>
          </div>
        </a>
      </div>
    </section>

    <%!-- Architecture Section --%>
    <section class="max-w-4xl mx-auto mb-16">
      <h2 class="text-2xl font-semibold text-white mb-6 text-center">How It Works</h2>
      <div class="bg-slate-800/50 rounded-xl p-8 border border-slate-700">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
          <div>
            <div class="text-4xl mb-3">🧬</div>
            <h3 class="text-lg font-semibold text-white mb-2">BB DSL</h3>
            <p class="text-slate-400 text-sm">
              Define robots in Elixir with the BB topology DSL. Links, joints, visuals, materials.
            </p>
          </div>
          <div>
            <div class="text-4xl mb-3">⚡</div>
            <h3 class="text-lg font-semibold text-white mb-2">MJCF Export</h3>
            <p class="text-slate-400 text-sm">
              Automatic conversion to MuJoCo XML format with proper joint placement and actuators.
            </p>
          </div>
          <div>
            <div class="text-4xl mb-3">🌐</div>
            <h3 class="text-lg font-semibold text-white mb-2">WASM Physics</h3>
            <p class="text-slate-400 text-sm">
              MuJoCo runs in browser via WebAssembly. Three.js renders. Phoenix channels sync.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Quick Start --%>
    <section class="max-w-3xl mx-auto">
      <h2 class="text-2xl font-semibold text-white mb-6 text-center">Define a Robot</h2>
      <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700 overflow-x-auto">
        <pre class="text-sm text-slate-300"><code>defmodule MyRobot do
  use BB
  import BB.Unit

  topology do
    link :base do
      visual do
        box do
          x(~u(0.1 meter))
          y(~u(0.1 meter))
          z(~u(0.1 meter))
        end
      end

      joint :arm_joint do
        type(:revolute)
        link :arm do
          # child link...
        end
      end
    end
  end
end</code></pre>
      </div>
    </section>

    <%!-- Footer --%>
    <footer class="mt-16 text-center text-slate-500 text-sm">
      <p>Part of the <a href="https://github.com/beam-bots" class="text-cyan-400 hover:underline">BEAM Bots</a> ecosystem</p>
    </footer>
  </div>
</div>
